<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/icon.svg" />
    <title>World Web By Jalinu</title>
    <!-- google meta tags -->
    <meta
      name="description"
      content="Welcome to World Web. Join with our web development zone in 2026 to explore amazing open world websites."
    />
    <meta
      name="keywords"
      content="World Web, Open World, web development, HTML, CSS, Bootstrap"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="google-site-verification"
      content="wBrKSHbbRtmSRiDPo9t8a0QGhzQPY74cPP_N84Ws024"
    />
    <!--popins liks-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!---Bootstrap link--->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.min.css"
    />
  </head>
  <body>
    <!---navbar section start--->
    <div class="navbar-dark">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand py-3" href="#"
          ><img src="img/dark logo.svg" width="120" height="80" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

            <li class="nav-item ms-lg-2">
              <a
                class="btn btn-primary btn-sm"
                href="jalinu logo.svg"
                download="jalinu logo.svg"
              >
                <i class="bi bi-download"></i> Download
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!---navbar section end--->

    <!---hero section start--->
    <div
      id="Hero"
      class="col-12 min-vh-100 text-center align-items-center d-flex"
    >
      <div class="container">
        <div class="col-12">
          <div>
            <h1 class="herotext text-white">World Open For You</h1>
            <h2 class="text-white py-3">
              Join With Our Web Development Zone In 2026
            </h2>
          </div>
          <div>
            <a href="#" class="btn btn-primary me-2 px-5 py-2">Join Now</a>
            <a href="#" class="btn btn-light ms-2 px-5 py-2"> Explore</a>
          </div>
        </div>
      </div>
    </div>
    <!---hero section end--->

    <!---aboutus section start--->
    <div class="section-padding">
      <div class="container align-items-center text-center section-padding">
        <h1 class="brand-title">About Us</h1>
        <p class="my-4 brand-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          molestiae magni molestias sed inventore expedita vero quis ab pariatur
          vitae exercitationem cumque obcaecati aut in fugiat, est natus
          suscipit sit numquam? Quibusdam iure neque voluptas.
        </p>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 mt-5">
            <img class="ms-auto d-flex mx-5" src="img/2nd.jpg" alt="" />
          </div>
          <div class="col-lg-5">
            <h2 class="brand-title-light">Why World Web</h2>
            <p class="brand-p-2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Adipisci, accusamus. Tempore, esse repellendus!
            </p>

            <div class="d-flex align-items-start mb-4">
              <div class="iconbox mt-4 flex-shrink-0">
                <img
                  src="img/html5-fill.svg"
                  alt=""
                  style="width: 50px; height: auto"
                />
              </div>
              <div class="mx-5">
                <h2>Html Coding</h2>
                <p class="brand-p-2">
                  HTML is the standard markup language for Web pages. With HTML
                  you can create your own Website. HTML is easy to learn - You
                  will enjoy it!
                </p>
              </div>
            </div>

            <div class="d-flex align-items-start mb-4">
              <div class="iconbox mt-3 flex-shrink-0">
                <img
                  src="img/css-3.png"
                  alt=""
                  style="width: 50px; height: auto"
                />
              </div>
              <div class="mx-5">
                <h2>CSS Style</h2>
                <p class="brand-p-2">
                  CSS is the language we use to style an HTML document. CSS
                  describes how HTML elements should be displayed.
                </p>
              </div>
            </div>

            <div class="d-flex align-items-start mb-4">
              <div class="iconbox mt-5 flex-shrink-0">
                <img
                  src="img/js.png"
                  alt=""
                  style="width: 50px; height: auto"
                />
              </div>
              <div class="mx-5">
                <h2>JavaScript</h2>
                <p class="brand-p-2">
                  JavaScript is the world's most popular programming language.
                  JavaScript is the programming language of the Web.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---aboutus section end--->

    <!---footer section start--->

    <!---footer section end--->

    <!---javascript link--->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
